<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            /* Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font
            font-syle -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam temporibus error a blanditiis et assumenda facere sequi tempore, quos repellat. Id reprehenderit eligendi, ducimus suscipit incidunt consequatur a autem placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at hic et natus dolorum vitae dolorem, a, quo ab exercitationem officiis asperiores nam quas magni voluptatum cumque perspiciatis, praesentium impedit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illum alias consequuntur ea quidem magnam id vitae veniam laudantium, et repudiandae ipsum ipsam doloremque perspiciatis minima nam esse. Delectus, natus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis laboriosam repellat doloremque, ex similique hic ducimus impedit quidem iure nihil culpa cupiditate? Error est sit animi perspiciatis at fugit nobis. lor</p>
</body>
</html>