<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laudantium nesciunt voluptate, vel, deleniti hic exercitationem eius a cumque harum accusamus dolor totam tempore dolorum facilis excepturi, quo ipsum consequatur!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo distinctio iure reiciendis corporis quis quo fugit nostrum ipsum? Magni provident nam excepturi voluptate dolor enim, eum laudantium? Ratione, fugit!</p>
</body>
</html>