<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - Desafio 14</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
            width: 600px;
            height: 300px;
            border-collapse: collapse;
            border-bottom: 2px solid rgb(140 140 140);
            letter-spacing: 0.7px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.219);
        }
        
        thead, .media {
            border-bottom: 2px solid rgb( 160 160 160);
            background-color: #2c5e77;
            color: white;
        }

        tbody{
            background-color: #e4f0f5 ;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .num{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1><strong>Desafio das Tabelas </strong></h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">0.0</td> 
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4">Média de Exatas</th>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4">Média de Humanas</th>
                    <td class="num">0.0</td>
                </tr>
            </tbody>
    </table>
</html>