<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: rgb(143, 143, 248);
        }

        /*
        .amarelo{
            background-color: yellow;
        }

        .vermelho{
            background-color: red;
        }
        */

    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <!--
                OUTRA FORMA DE FAZER
                <col class = "amarelo">
                <col class = "vermelho" span="2"> a cor vai ocupar 2 colunas
                <col class = "amarelo">
            -->
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Joao Nascimento</td>
            <td>M</td>
            <td>23</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carmen Souza</td>
            <td>F</td>
            <td>31</td>
            <td>Empresária</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Bióloga</td>
        </tr>
        <tr>
            <td>Rafael Neto</td>
            <td>M</td>
            <td>24</td>
            <td>Bombeiro</td>
        </tr>
        <tr>
            <td>Henrique Moura</td>
            <td>M</td>
            <td>38</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Roberta Gomes</td>
            <td>F</td>
            <td>33</td>
            <td>Advogada</td>
        </tr>
    </table>
</body>
</html>